#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names = static-coefficient dynamic-coefficient slip-weakening-parameter cohesion
  value-units =  none none m MPa
  num-locs = 8  
  data-dim = 1
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 3
  }
}
0.0	0.1	-14.999	10000.0	0.525	0.4		0.0
0.0	0.1001	-14.999	0.677	0.525	0.4		0.0
0.0	5.9999	-14.999	0.677	0.525	0.4		0.0
0.0	6.0	-14.999	10000.0	0.525	0.4		0.0

0.0	0.1	-15.0	10000.0	0.525	0.4		0.0
0.0	0.1001	-15.0	10000.0	0.525	0.4		0.0
0.0	5.9999	-15.0	10000.0	0.525	0.4		0.0
0.0	6.0	-15.0	10000.0	0.525	0.4		0.0
