#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names = static-coefficient dynamic-coefficient slip-weakening-parameter cohesion
  value-units =  none none m MPa
  num-locs = 8  
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 3
  }
}
-13.99  0.0  -14.98    10000.0   0.525   0.4    0.0
-13.98  0.0  -14.98      0.677   0.525   0.4    0.0
+13.98  0.0  -14.98      0.677   0.525   0.4    0.0
+13.99  0.0  -14.98    10000.0   0.525   0.4    0.0

-13.99  0.0  -14.99    10000.0   0.525   0.4    0.0
-13.98  0.0  -14.99    10000.0   0.525   0.4    0.0
+13.98  0.0  -14.99    10000.0   0.525   0.4    0.0
+13.99  0.0  -14.99    10000.0   0.525   0.4    0.0
