#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  traction-shear-leftlateral traction-shear-updip traction-normal
  value-units =  MPa   MPa  MPa
  num-locs = 16
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 3
  }
}
0.0	-7.501	-5.999     70.0  0.0  -120.0
0.0	-7.5    -5.999     70.0  0.0  -120.0
0.0	-4.5    -5.999     70.0  0.0  -120.0
0.0	-4.499  -5.999     70.0  0.0  -120.0

0.0	-7.501  -6.0       70.0  0.0  -120.0
0.0	-7.5    -6.0       81.6  0.0  -120.0
0.0	-4.5    -6.0       81.6  0.0  -120.0
0.0	-4.499  -6.0       70.0  0.0  -120.0

0.0	-7.501  -9.0       70.0  0.0  -120.0
0.0	-7.5    -9.0       81.6  0.0  -120.0
0.0	-4.5    -9.0       81.6  0.0  -120.0
0.0	-4.499  -9.0       70.0  0.0  -120.0

0.0	-7.501  -9.001     70.0  0.0  -120.0
0.0	-7.5    -9.001     70.0  0.0  -120.0
0.0	-4.5    -9.001     70.0  0.0  -120.0
0.0	-4.499  -9.001     70.0  0.0  -120.0
