#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names = static-coefficient dynamic-coefficient slip-weakening-parameter cohesion
  value-units =  none none m MPa
  num-locs = 6
  data-dim = 1
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y are in km
    space-dim = 2
  }
}
-5.2499  0.0    0.70   0.10  0.5  0.2
-5.2500  0.0    0.54   0.10  0.5  0.2
-6.7500  0.0    0.54   0.10  0.5  0.2
-6.7501  0.0    0.70   0.10  0.5  0.2
-7.4999  0.0    0.70   0.10  0.5  0.2
-7.5000  0.0  10000.0  0.10  0.5  0.2
