// -*- C++ -*-
#SPATIAL.ascii 1
SimpleDB {
  num-values = 5
  value-names =  stress-zz-initial  plastic-strain-xx  plastic-strain-yy  plastic-strain-xy  plastic-strain-zz
  value-units =  MPa  None  None  None  None
  num-locs = 4
  data-dim = 1
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3
    space-dim = 2
  }
}
0.0    0.0          0.0       0.0  0.0  0.0  0.0
0.0  -11.95115    -134.35684  0.0  0.0  0.0  0.0
0.0  -11.95116    -199.10633  0.0  0.0  0.0  0.0
0.0  -80.00000  -1332.8       0.0  0.0  0.0  0.0
