#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names = static-coefficient dynamic-coefficient slip-weakening-parameter cohesion
  value-units =  none none m MPa
  num-locs = 8
  data-dim = 1
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y are in km
    space-dim = 2
  }
}
-5.249  0.0    0.70   0.10  0.5  0.2
-5.250  0.0    0.62   0.10  0.5  0.2
-5.251  0.0    0.54   0.10  0.5  0.2
-6.749  0.0    0.54   0.10  0.5  0.2
-6.750  0.0    0.62   0.10  0.5  0.2
-6.751  0.0    0.70   0.10  0.5  0.2
-7.499  0.0    0.70   0.10  0.5  0.2
-7.500  0.0  10000.0  0.10  0.5  0.2
