* -*- LaGriT -*-
*
* ----------------------------------------------------------------------
*
*                           Brad T. Aagaard
*                        U.S. Geological Survey
*
* <LicenseText>
*
* ----------------------------------------------------------------------
*

* Classify points according to types.
*
* Point sets:
*   pts_interface = points on interface
*   pts_notinterface = point not on interface
*   pts_minaspect = all points associated with elements < aspect ratio
*   pts_intminaspect = all points in interior associated 
*       with elements < aspect ratio
* Element sets:
*   el_minaspect = elements with aspect ratio < value

pset / pts_interface / surface / -interface-
pset / pts_parents / attribute / itp1 / 1,0,0 / 41 / eq
pset / pts_all / seq / 1,0,0
pset / pts_notinterface / not / pts_all,pts_interface,pts_parents

quality / aspect / y
eltset / el_minaspect / aratio / lt / 0.6
pset / pts_minaspect / eltset / el_minaspect
pset / pts_interior / attribute / itp1 / 1,0,0 / 0 / eq
pset / pts_intminaspect / inter / pts_minaspect,pts_interior
pset / pts_notinterfaceaspect / union / pts_notinterface,pts_minaspect

* ----------------------------------------------------------------------
finish


* End of file
