// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of material
// properties. In this case, the material properties are uniform.
// The properties here correspond to lambda = mu = 30 GPa, and a viscosity
// that provides a relaxation time (2 * vis/mu) of 200 years. This
// corresponds to a value of tau0 (recurrence_time/relaxation_time) of 1.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 4 // number of material property values
  value-names =  density vs vp viscosity // names of the material property values
  value-units =  kg/m**3  m/s  m/s Pa*s
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m**3)
// (5) vs (m/s)
// (6) vp (m/s)
// (7) viscosity (Pa*s)
0.0  0.0  0.0   2700.0  3333.333333333333  5773.502691896258 9.46728e19
