// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of slip rate on
// the fault surface for a constant slip rate time function. In this
// case we specify a uniform slip rate of -2.0 cm/year for z < -16.0 km and
// zero slip for z >= -16.0 km. There is no reverse-slip or fault
// opening.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  left-lateral-slip  reverse-slip  fault-opening
  value-units =  m/s  m/s  m/s
  num-locs = 8
  data-dim = 1 // Values are specified along a line.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) left-lateral-slip rate (m/s) (right-lateral is negative)
// (5) reverse-slip rate (m/s)
// (6) fault-opening rate (m/s)
0.0   0.0     0.00     0.00  0.0  0.0
0.0   0.0   -19.00     0.00  0.0  0.0
0.0   0.0   -20.00     3.168808781403e-10  0.0  0.0
0.0   0.0   -21.00     6.337617562806e-10  0.0  0.0
0.0   0.0   -39.00     6.337617562806e-10  0.0  0.0
0.0   0.0   -40.00     6.337617562806e-10  0.0  0.0
0.0   0.0   -41.00     0.00  0.0  0.0
0.0   0.0   -1000.0    0.00  0.0  0.0
