#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  left-lateral-slip   reverse-slip  fault-opening
  value-units =  m  m  m
  num-locs = 24
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3
    space-dim = 3
  }
}
// y = 0
0.0   0.0    0.0   -1.0  0.0  0.0
0.0   0.0  -12.0   -1.0  0.0  0.0
0.0   0.0  -16.0    0.0  0.0  0.0

// y = 12
0.0  12.0    0.0   -1.0  0.0  0.0
0.0  12.0  -12.0   -1.0  0.0  0.0
0.0  12.0  -16.0    0.0  0.0  0.0

// y = 16
0.0  16.0    0.0    0.0  0.0  0.0
0.0  16.0  -12.0    0.0  0.0  0.0
0.0  16.0  -16.0    0.0  0.0  0.0

// y = 13
0.0  13.0  -13.0   -0.75 0.0  0.0
0.0  13.0  -14.0   -0.50 0.0  0.0
0.0  13.0  -15.0   -0.25 0.0  0.0
0.0  13.0  -16.0    0.0  0.0  0.0

// y = 14
0.0  14.0  -14.0   -0.50 0.0  0.0
0.0  14.0  -15.0   -0.25 0.0  0.0
0.0  14.0  -16.0    0.0  0.0  0.0

// y = 15
0.0  15.0  -15.0   -0.25 0.0  0.0
0.0  15.0  -16.0    0.0  0.0  0.0

// z = -13
0.0  14.0  -13.0   -0.50 0.0  0.0
0.0  15.0  -13.0   -0.25 0.0  0.0
0.0  16.0  -13.0    0.0  0.0  0.0

// z = -14
0.0  15.0  -14.0   -0.25 0.0  0.0
0.0  16.0  -14.0    0.0  0.0  0.0

// z = -15
0.0  15.0  -15.0   -0.25 0.0  0.0
