#!/usr/bin/env python
#
# ----------------------------------------------------------------------
#
#                           Brad T. Aagaard
#                        U.S. Geological Survey
#
# <LicenseText>
#
# ----------------------------------------------------------------------
#

## Container of four materials.

# Parent class
from pylith.utils.ObjectBin import ObjectBin

class MyMatBin(ObjectBin):
  """
  User-defined materials container.

  Factory: object_bin
  """

  # INVENTORY //////////////////////////////////////////////////////////

  class Inventory(ObjectBin.Inventory):
    """
    Python object for managing MyBC facilities and properties.
    """

    import pyre.inventory
    
    from pylith.materials.ElasticIsotropic3D import ElasticIsotropic3D
    from pylith.materials.MaxwellIsotropic3D import MaxwellIsotropic3D

    elasticHangingwall = pyre.inventory.facility("elastic_hangingwall", family="material",
                                         factory=ElasticIsotropic3D)
    elasticHangingwall.meta['tip'] = "Elastic material on hanging wall side of the fault."
    
    elasticFootwall = pyre.inventory.facility("elastic_footwall", family="material",
                                         factory=ElasticIsotropic3D)
    elasticFootwall.meta['tip'] = "Elastic material on footwall side of the fault."
    
    viscoelasticHangingwall = pyre.inventory.facility("viscoelastic_hangingwall",
                                              family="material",
                                              factory=MaxwellIsotropic3D)
    viscoelasticHangingwall.meta['tip'] = "Viscoelastic material on hanging wall side of the fault."
    
    viscoelasticFootwall = pyre.inventory.facility("viscoelastic_footwall",
                                              family="material",
                                              factory=MaxwellIsotropic3D)
    viscoelasticFootwall.meta['tip'] = "Viscoelastic material on footwall side of the fault."
    

  # PUBLIC METHODS /////////////////////////////////////////////////////

  def __init__(self, name="mymatbin"):
    """
    Constructor.
    """
    ObjectBin.__init__(self, name)
    return


  # PRIVATE METHODS ////////////////////////////////////////////////////

  def _configure(self):
    """
    Set attributes from inventory.
    """
    ObjectBin._configure(self)

    self.bin = [self.inventory.elasticHangingwall,
                self.inventory.elasticFootwall,
                self.inventory.viscoelasticHangingwall,
                self.inventory.viscoelasticFootwall]
    return

  
# FACTORIES ////////////////////////////////////////////////////////////

def object_bin():
  """
  Factory associated with MyMatBin.
  """
  return MyMatBin()


# End of file 
