// -*- C++ -*- (syntax highlighting)
//
// This spatial database specifies the distribution of slip on the
// fault surface. We apply 4.0 m of left-lateral slip, corresponding to
// the accumulated slip deficit assuming a slip rate of 2 cm/yr over
// 200 years. This slip is applied from the surface down to z = -20 km.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  left-lateral-slip  reverse-slip  fault-opening
  value-units =  m  m  m
  num-locs = 5
  data-dim = 1 // Data is specified along a line.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3 // Specify coordinates in km for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (km)
// (2) y coordinate (km)
// (3) z coordinate (km)
// (4) left-lateral-slip (m) (right-lateral is negative)
// (5) reverse-slip (m)
// (6) fault-opening (m)
0.0  0.0   0.00     4.0  0.0  0.0
0.0  0.0  -19.00    4.0  0.0  0.0
0.0  0.0  -20.00    2.0  0.0  0.0
0.0  0.0  -21.00    0.0  0.0  0.0
0.0  0.0  -1000.0   0.0  0.0  0.0
