#SPATIAL.ascii 1
SimpleDB {
  num-values = 2
  value-names =  traction-shear traction-normal
  value-units =  MPa   MPa
  num-locs = 12
  data-dim = 2
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 2
  }
}
0.0	-9.001		-70.0	-120.0
0.0	-9.000		-78.0	-120.0
0.0	-6.000		-78.0	-120.0
0.0	-5.999		-70.0	-120.0
0.0	-1.501		-70.0	-120.0
0.0	-1.500		-81.6	-120.0
0.0	+1.500		-81.6	-120.0
0.0	+1.501		-70.0	-120.0
0.0	+5.999		-70.0	-120.0
0.0	+6.000		-62.0	-120.0
0.0	+9.000		-62.0	-120.0
0.0	+9.001		-70.0	-120.0
