#SPATIAL.ascii 1
SimpleDB {
  num-values = 2
  value-names =  traction-shear traction-normal
  value-units =  MPa   MPa
  num-locs = 12 
  data-dim = 2
  space-dim = 2
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 2
  }
}
0.0	-9.1		-70.0	-120.0
0.0	-8.9		-78.0	-120.0
0.0	-6.1		-78.0	-120.0
0.0	-5.9		-70.0	-120.0
0.0	-1.6		-70.0	-120.0
0.0	-1.4		-81.6	-120.0
0.0	+1.4		-81.6	-120.0
0.0	+1.6		-70.0	-120.0
0.0	+5.9		-70.0	-120.0
0.0	+6.1		-62.0	-120.0
0.0	+8.9		-62.0	-120.0
0.0	+9.1		-70.0	-120.0
