#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  left-lateral-slip  reverse-slip  fault-opening
  value-units =  m  m  m
  num-locs = 10
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
-5071.8 -18928.2      0.0   0.0  0.0  0.0
-5071.8 -18928.2 -12000.0   0.0  0.0  0.0
-4347.3 -16224.2 -12000.0   0.0  0.0  0.0
+5071.8 +18928.2      0.0   0.0  0.0  0.0
+5071.8 +18928.2 -12000.0   0.0  0.0  0.0
+4347.3 +16224.2 -12000.0   0.0  0.0  0.0

-4347.3 -16224.2      0.0  -1.0  0.0  0.0
-4347.3 -16224.2 -11999.0  -1.0  0.0  0.0
+4347.3 +16224.2      0.0  -1.0  0.0  0.0
+4347.3 +16224.2 -11999.0  -1.0  0.0  0.0
