#SPATIAL.ascii 1
SimpleDB {
  num-values = 3
  value-names =  left-lateral-slip  reverse-slip  fault-opening
  value-units =  m  m  m
  num-locs = 10
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
 33958.1  -9938.1      0.0   0.0  0.0  0.0
 33958.1  -9938.1 -12000.0   0.0  0.0  0.0
 31876.2  -7876.2 -12000.0   0.0  0.0  0.0
  7133.7  16866.3      0.0   0.0  0.0  0.0
  7133.7  16866.3 -12000.0   0.0  0.0  0.0
  9195.6  14804.4 -12000.0   0.0  0.0  0.0

 31876.2  -7876.2      0.0  +0.5  0.0  0.0
 31876.2  -7876.2 -11999.0  +0.5  0.0  0.0
  9195.6  14804.4      0.0  +0.5  0.0  0.0
  9195.6  14804.4 -11999.0  +0.5  0.0  0.0
