#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names = static-coefficient dynamic-coefficient slip-weakening-parameter cohesion
  value-units =  none none m MPa
  num-locs = 8  
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 3
  }
}
-7.4999		-15.001	0.0		1000.0	0.448	0.5	0.2
-7.4999		-15.0	0.0		0.760	0.448	0.5	0.2
-7.4999		+15.0	0.0		0.760	0.448	0.5	0.2
-7.4999		+15.001	0.0		1000.0	0.448	0.5	0.2

-7.5001		-15.001	0.0		10000.0	0.448	0.5	1000.0
-7.5001		-15.0	0.0		10000.0	0.448	0.5	1000.0
-7.5001		+15.0	0.0		10000.0	0.448	0.5	1000.0
-7.5001		+15.001	0.0		10000.0	0.448	0.5	1000.0
