#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names = static-coefficient dynamic-coefficient slip-weakening-parameter cohesion
  value-units =  none none m MPa
  num-locs = 16
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0e+3  // x, y, z are in km
    space-dim = 3
  }
}
 0.050  0.0     0.0    10000.0  0.12   0.4   2.0
 0.051  0.0     0.0        0.6  0.12   0.4   2.0
 5.999  0.0     0.0        0.6  0.12   0.4   2.0
 6.000  0.0     0.0    10000.0  0.12   0.4   2.0
	     
 0.050  0.0    -3.0    10000.0  0.12   0.4   0.2
 0.051  0.0    -3.0        0.6  0.12   0.4   0.2
 5.999  0.0    -3.0        0.6  0.12   0.4   0.2
 6.000  0.0    -3.0    10000.0  0.12   0.4   0.2
	     
 0.050  0.0  -14.99    10000.0  0.12   0.4   0.2
 0.051  0.0  -14.99        0.6  0.12   0.4   0.2
 5.999  0.0  -14.99        0.6  0.12   0.4   0.2
 6.000  0.0  -14.99    10000.0  0.12   0.4   0.2
	     
 0.050  0.0  -15.00    10000.0  0.12   0.4   0.2
 0.051  0.0  -15.00    10000.0  0.12   0.4   0.2
 5.999  0.0  -15.00    10000.0  0.12   0.4   0.2
 6.000  0.0  -15.00    10000.0  0.12   0.4   0.2
